{
  "name": "create-next-example-app",
  "scripts": {
    "now-build": "next build",
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "next": "^9.3.2",
    "raf-schd": "^4.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
